# Bookshop-Site

./: .gitignore  README.md  WebShopExam.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/DbInitializer/: DbInitializer.cs
DataAccess/Migrations/: 20240725171308_init.Designer.cs  20240725171308_init.cs  20240725180125_AddForeignKeyForCategoryProductRelation.Designer.cs  20240725181013_AddImageUrl.Designer.cs  20240725181013_AddImageUrl.cs  20240801141446_AddIdentityTables.Designer.cs  20240801141803_ExtendIdentityUser.Designer.cs  20240801144514_AddRoles.Designer.cs  20240801152655_AddCompanyTable.Designer.cs  20240801173650_AddCompanyRecords.Designer.cs  20240805120227_AddCompanyToApplicationUser.Designer.cs  20240805120227_AddCompanyToApplicationUser.cs  20240805140519_AddShoppingCartToDb.Designer.cs  20240805140519_AddShoppingCartToDb.cs  20240806123742_AddSessionIdToHeader.cs  (+6 more)
Utility/: EmailSender.cs  SD.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: BannerController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Web/Areas/Admin/Views/Banner/: Index.cshtml  Upsert.cshtml
Web/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Web/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Web/Areas/Customer/Views/: _ViewImports.cshtml
Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Web/Areas/Customer/Views/Home/: Catalog.cshtml  Details.cshtml  Index.cshtml
Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Web/Properties/: launchSettings.json
Web/ViewComponents/: ShoppingCartViewComponent.cs
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Web/Views/Shared/Components/ShoppingCart/: Default.cshtml
Web/wwwroot/css/: catalog.css  dualSlider.css  home.css  modal.css  sidePanel.css  site.css  tableStyles.css
Web/wwwroot/js/: banner.js  category.js  company.js  dualSlider.js  modal.js  order.js  product.js  user.js
(+28 files in other folders)
